=======================================================================
# Testing number
# Requirement being tested
# Component being tested
# Method being tested
# Input for test cases
# Expected output (oracle)

=======================================================================

010
The tokenize method takes in a string and returns an array with the words indexed
projects/moodle/grade/grading/lib.php
tokenize
"The" "College" "of" "Charleston"
Array ( [0] => The" "College" "of" "Charleston )

