=======================================================================
# Testing number
# Requirement being tested
# Component being tested
# Method being tested
# Input for test cases
# Expected output (oracle)

=======================================================================

006
The tokenize method takes in a string and returns an array with the words indexed
projects/moodle/grade/grading/lib.php
tokenize
Welcome to the framework!
Array ( [0] => Welcome [1] => to [2] => the [3] => framework )

